{
  "name": "krep-git-diff",
  "version": "0.1",
  "description": "Report generator for Git logs",
  "repository": {
    "type": "git",
    "url": "https://github.com/cadappl/krep_plugin_git_diff.git"
  },
  "license": "APLv2",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "krep": "^0.3"
  }
}
